stm32f4xx_hal_adc.c:312:19:HAL_ADC_Init	52
stm32f4xx_hal_adc.c:406:19:HAL_ADC_DeInit	6
stm32f4xx_hal_adc.c:663:13:HAL_ADC_MspInit	1
stm32f4xx_hal_adc.c:678:13:HAL_ADC_MspDeInit	1
stm32f4xx_hal_adc.c:717:19:HAL_ADC_Start	22
stm32f4xx_hal_adc.c:840:19:HAL_ADC_Stop	6
stm32f4xx_hal_adc.c:883:19:HAL_ADC_PollForConversion	13
stm32f4xx_hal_adc.c:972:19:HAL_ADC_PollForEvent	12
stm32f4xx_hal_adc.c:1038:19:HAL_ADC_Start_IT	22
stm32f4xx_hal_adc.c:1163:19:HAL_ADC_Stop_IT	6
stm32f4xx_hal_adc.c:1200:6:HAL_ADC_IRQHandler	31
stm32f4xx_hal_adc.c:1362:19:HAL_ADC_Start_DMA	23
stm32f4xx_hal_adc.c:1510:19:HAL_ADC_Stop_DMA	8
stm32f4xx_hal_adc.c:1566:10:HAL_ADC_GetValue	1
stm32f4xx_hal_adc.c:1578:13:HAL_ADC_ConvCpltCallback	1
stm32f4xx_hal_adc.c:1593:13:HAL_ADC_ConvHalfCpltCallback	1
stm32f4xx_hal_adc.c:1608:13:HAL_ADC_LevelOutOfWindowCallback	1
stm32f4xx_hal_adc.c:1629:13:HAL_ADC_ErrorCallback	1
stm32f4xx_hal_adc.c:1667:19:HAL_ADC_ConfigChannel	23
stm32f4xx_hal_adc.c:1790:19:HAL_ADC_AnalogWDGConfig	29
stm32f4xx_hal_adc.c:1872:10:HAL_ADC_GetState	1
stm32f4xx_hal_adc.c:1884:10:HAL_ADC_GetError	1
stm32f4xx_hal_adc.c:1904:13:ADC_Init	5
stm32f4xx_hal_adc.c:1992:13:ADC_DMAConvCplt	8
stm32f4xx_hal_adc.c:2061:13:ADC_DMAHalfConvCplt	1
stm32f4xx_hal_adc.c:2078:13:ADC_DMAError	1
