limits:1691:7:static constexpr float std::numeric_limits<float>::epsilon()	1
Vector3.h:221:5:MathExtras::Vector3::Vector3(float, float, float)	1
MathExtras_Color.h:18:5:MathExtras::Color::Color()	1
MathExtras_Color.h:39:5:MathExtras::Color::Color(float, float, float)	1
MathExtras_Color.h:48:5:MathExtras::Color::Color(float, float, float, float)	1
MathExtras_Color.cpp:32:10:unsigned int MathExtras::Color::ToUInt() const	1
MathExtras_Color.cpp:41:9:MathExtras::Vector3 MathExtras::Color::ToHSL() const	1
MathExtras_Color.cpp:53:9:MathExtras::Vector3 MathExtras::Color::ToHSV() const	1
MathExtras_Color.cpp:65:6:void MathExtras::Color::FromUInt(unsigned int)	1
MathExtras_Color.cpp:73:6:void MathExtras::Color::FromHSL(float, float, float, float)	2
MathExtras_Color.cpp:88:6:void MathExtras::Color::FromHSV(float, float, float, float)	1
MathExtras_Color.cpp:98:6:void MathExtras::Color::SetValue(float)	1
MathExtras_Color.cpp:104:6:void MathExtras::Color::SetLightness(float)	1
MathExtras_Color.cpp:112:7:float MathExtras::Color::Chroma() const	1
MathExtras_Color.cpp:120:7:float MathExtras::Color::Hue() const	1
MathExtras_Color.cpp:128:7:float MathExtras::Color::SaturationHSL() const	1
MathExtras_Color.cpp:136:7:float MathExtras::Color::SaturationHSV() const	1
MathExtras_Color.cpp:144:7:float MathExtras::Color::Lightness() const	1
MathExtras_Color.cpp:152:6:void MathExtras::Color::Bounds(float*, float*, bool) const	11
MathExtras_Color.cpp:189:7:float MathExtras::Color::MaxRGB() const	4
MathExtras_Color.cpp:197:7:float MathExtras::Color::MinRGB() const	4
MathExtras_Color.cpp:205:7:float MathExtras::Color::Range() const	1
MathExtras_Color.cpp:212:6:void MathExtras::Color::Clip(bool)	10
MathExtras_Color.cpp:222:6:void MathExtras::Color::Invert(bool)	2
MathExtras_Color.cpp:232:7:MathExtras::Color MathExtras::Color::Lerp(const MathExtras::Color&, float) const	1
MathExtras_Color.cpp:245:7:float MathExtras::Color::Hue(float, float) const	6
MathExtras_Color.cpp:265:7:float MathExtras::Color::SaturationHSV(float, float) const	2
MathExtras_Color.cpp:275:7:float MathExtras::Color::SaturationHSL(float, float) const	4
MathExtras_Color.cpp:290:6:void MathExtras::Color::FromHCM(float, float, float)	8
MathExtras_Color.cpp:347:10:unsigned int MathExtras::Color::ToUIntArgb() const	1
MathExtras.h:58:14:bool MathExtras::Equals(T, T) [with T = float]	3
MathExtras.h:205:11:T MathExtras::Abs(T) [with T = float]	2
MathExtras.h:151:32:T MathExtras::ClampInclusive(T, T, T) [with T = int]	3
MathExtras_Color.cpp:382:1:void __static_initialization_and_destruction_0(int, int)	3
MathExtras_Color.cpp:382:1:cpp)	1
