../../../STM32Utilities/Inc/MathExtras_Color.h:18:5:MathExtras::Color::Color()	1
../../SharedSource/LEDPanelManager.h:93:6:int LEDPanelManager::ClockIndexToLEDIndex(LEDPanelManager::RINGIDENTIFIER, int)	5
../../SharedSource/LEDPanelManager.h:144:7:void LEDPanelManager::SetLEDRingRangeLinear_Int(LEDPanelManager::RINGIDENTIFIER, int, int, MathExtras::Color*, MathExtras::Color*, float)	10
../../SharedSource/LEDPanelManager.h:220:7:void LEDPanelManager::SetLEDRingRangeLinear_Float(LEDPanelManager::RINGIDENTIFIER, float, float, MathExtras::Color*, MathExtras::Color*, float)	1
../Core/Src/ProgressIndication.cpp:17:7:void InitProgress()	1
../Core/Src/ProgressIndication.cpp:24:7:void DeInitProgess()	1
../Core/Src/ProgressIndication.cpp:31:7:void UpdateProgressPercent(int, float, float, float)	1
../../../STM32Utilities/Inc/MathExtras.h:151:32:T MathExtras::ClampInclusive(T, T, T) [with T = float]	3
../../../STM32Utilities/Inc/MathExtras.h:82:32:T MathExtras::WrapMax(T, T) [with T = int]	3
../../../STM32Utilities/Inc/MathExtras.h:145:32:T MathExtras::WrapMinMax(T, T, T) [with T = int]	1
../../../STM32Utilities/Inc/MathExtras.h:70:11:T MathExtras::Mod(T, T) [with T = int; typename std::enable_if<std::is_integral<_Tp>::value>::type* <anonymous> = 0]	1
../Core/Src/ProgressIndication.cpp:43:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/ProgressIndication.cpp:43:1:cpp)	1
../Core/Src/ProgressIndication.cpp:43:1:cpp)	1
